global
    log stdout format raw local0
    maxconn 4096
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client  1m
    timeout server  1m

frontend http_front
    bind *:3000
    mode http
    option forwardfor
    acl is_ws hdr(Upgrade) -i WebSocket websocket
    use_backend ws_back if is_ws
    default_backend web_back

# Backend for normal HTTP (Next.js requests)
backend web_back
    mode http
    balance leastconn
    # per-server maxconn = 10
    server app1 127.0.0.1:3000 maxconn 10 check
    server app2 127.0.0.1:3001 maxconn 10 check
    server app3 127.0.0.1:3002 maxconn 10 check

# Backend tuned for WebSocket (tunnel)
backend ws_back
    mode http
    balance leastconn
    option http-server-close
    timeout tunnel 1h
    server app1 127.0.0.1:3000 maxconn 10 check
    server app2 127.0.0.1:3001 maxconn 10 check
    server app3 127.0.0.1:3002 maxconn 10 check
